apiVersion: v1
kind: ConfigMap
metadata:
  name: chatmedui-config
  namespace: chatmed
data:
  REACT_APP_API_BASE_URL: "http://chat-med.local/api"
  SERVER_ADDRESS: "0.0.0.0"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-service:5432/ChatMedDB"
  SPRING_DATASOURCE_DB: "ChatMedDB"
  BACKEND_PORT: "8082"
  FRONTEND_PORT: "3000"
  POSTGRES_PORT: "5432"